{% extends "layout.html" %}
{% block body %}

<head>
  <script type="text/javascript" src="{{ url_for('static', filename='javascripts/main.js') }}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='javascripts/mpld3.v0.2.js') }}"></script>

  <style>
    .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    #maindiv {
      padding-top: 50px;
    }

    .dropbtn:hover, .dropbtn:focus {
        background-color: #3e8e41;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown a:hover {background-color: #f1f1f1}

    .show {display:block;}

    g.mpld3-yaxis, g.mpld3-xaxis {
      display: none;
    }
  </style>
</head>

<div class="container" style="width:100%; text-align: center" id="maindiv">

  <p style="font-size: 200%;">{{ name }} gene fusion</p>
  <br>

  <form name="fusion" action="{{ url_for('plot') }}" method="get">
    <button type="submit" class="btn btn-info" name="cdna">
      <span class="glyphicon glyphicon-download"></span> cDNA sequences
    </button>

    <button type="submit" class="btn btn-info" name="cds">
      <span class="glyphicon glyphicon-download"></span> CDS sequences
    </button>

    <button type="submit" class="btn btn-info" name="protein">
      <span class="glyphicon glyphicon-download"></span> Protein sequences
    </button>
  </form>

  {% for plot in dict_of_plots %}
    <div id="{{ plot['id'] }}"></div>
  {% endfor %}

  <script type="text/javascript">
    console.log("BOO1")
    {% for plot in dict_of_plots %}
      mpld3.draw_figure("{{ plot['id'] }}", {{ plot['json']|safe }});
    {% endfor %}
  </script>

</div>

{% endblock %}
